TARGET_QSO_HIZ 0x00000001
TARGET_QSO_CAP 0x00000002
TARGET_QSO_SKIRT 0x00000004
TARGET_QSO_FIRST_CAP 0x00000008
TARGET_QSO_FIRST_SKIRT 0x00000010
TARGET_GALAXY_RED 0x00000020
TARGET_GALAXY 0x00000040
TARGET_GALAXY_BIG 0x00000080
TARGET_GALAXY_BRIGHT_CORE 0x00000100
TARGET_ROSAT_A 0x00000200
TARGET_ROSAT_B 0x00000400
TARGET_ROSAT_C 0x00000800
TARGET_ROSAT_D 0x00001000
TARGET_STAR_BHB 0x00002000
TARGET_STAR_CARBON 0x00004000
TARGET_STAR_BROWN_DWARF 0x00008000
TARGET_STAR_SUB_DWARF 0x00010000
TARGET_STAR_CATY_VAR 0x00020000
TARGET_STAR_RED_DWARF 0x00040000
TARGET_STAR_WHITE_DWARF 0x00080000
TARGET_SERENDIP_BLUE 0x00100000
TARGET_SERENDIP_FIRST 0x00200000
TARGET_SERENDIP_RED 0x00400000
TARGET_SERENDIP_DISTANT 0x00800000
TARGET_SERENDIP_MANUAL 0x01000000
TARGET_QSO_FAINT 0x02000000
TARGET_GALAXY_RED_II 0x04000000
TARGET_ROSAT_E 0x08000000
TARGET_STAR_PN 0x10000000
TARGET_QSO_REJECT 0x20000000
