<!DOCTYPE html>
<html lang="en">
<head>
        <title>COVID-19/SARS-CoV-2/2019-nCoV에 대한 일반적인 정보</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <meta name="keywords" content="Data, COVID-19, SARS-CoV-2, 2019-nCoV, Data & Model" />
        <meta name="category" content="Data & Model" />
        <meta name="description" content="COVID-19과 관련된 여러 과학적 질문들에 대해서 좀 더 알고 싶은 이들에게 추천하고 싶은 것은 기초과학연구원(IBS)의 코로나 19 과학 리 …" />
        <meta name="author" content="astromsshin" />
        <meta name="copyright" content="astromsshin" />
        <meta name="date" content="2020-03-20 00:00:00+09:00">
        <meta name="robots" content="index,follow">

        <link rel="stylesheet" href="https://astromsshin.github.io/blog/theme/css/main.css" type="text/css" />

        <!--[if IE]>
                <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="https://astromsshin.github.io/blog/css/ie.css"/>
                <script src="https://astromsshin.github.io/blog/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="https://astromsshin.github.io/blog/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://astromsshin.github.io/blog">Tech and data blog </a></h1>
                <nav>
                    <a href="https://astromsshin.github.io/blog/category/data-model.html">Data & Model</a>&nbsp;
                    <a href="https://astromsshin.github.io/blog/category/diy.html">DIY</a>&nbsp;
                    <a href="https://astromsshin.github.io/blog/category/tech.html">Tech</a>&nbsp;
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="Intro_to_COVID-19.html" rel="bookmark"
           title="Permalink to COVID-19/SARS-CoV-2/2019-nCoV에 대한 일반적인 정보">COVID-19/SARS-CoV-2/2019-nCoV에 대한 일반적인 정보</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-03-20T00:00:00+09:00">
                금 20 3월 2020
        </abbr>
<p>tags: <a href="https://astromsshin.github.io/blog/tag/data.html">Data</a><a href="https://astromsshin.github.io/blog/tag/covid-19.html">COVID-19</a><a href="https://astromsshin.github.io/blog/tag/sars-cov-2.html">SARS-CoV-2</a><a href="https://astromsshin.github.io/blog/tag/2019-ncov.html">2019-nCoV</a></p></footer><!-- /.post-info -->      <p>COVID-19과 관련된 여러 과학적 질문들에 대해서 좀 더 알고 
싶은 이들에게 추천하고 싶은 것은 기초과학연구원(IBS)의 코로나 19 과학 리포트이다.</p>
<ul>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18168&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.1 코로나바이러스-19는 어떻게 폐렴을 유발하나</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18178&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.2 코로나바이러스-19의 구조적 특징과 침투 경로를 차단하는 치료 전략</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18198&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.3 바이러스로 코로나바이러스를 잡는다</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18201&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.4 인공지능으로 코로나-19 바이러스 진단‧예측</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18218&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.5 코로나바이러스, 왜 수퍼 전파자가 많을까</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18224&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.6 '기생충' 같은 코로나바이러스: 증식을 막는 치료 전략</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18234&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.7 코로나바이러스와 인포데믹</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18243&amp;pageIndex=1&amp;searchCnd=&amp;searchWrd=">Vol.8 코로나바이러스, 결국은 면역이다 &lt;상&gt;</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18263&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.9 코로나바이러스, 결국은 면역이다 &lt;하&gt;</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18296&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.10 천산갑 코로나바이러스는 어떻게 인간에게 옮겨왔나</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18335&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.11 사회적 거리두기와 ‘코로나블루’</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18369&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.12 코로나19 치료제 후보 ‘클로로퀸’은 어떤 작용을 하는가</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18391&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.13 코로나19, 공기(에어로졸)로 전염될 수 있는가?</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18475&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.14 IBS가 밝혀낸 코로나19 유전자 지도의 의미</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18496&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.15 코로나19가 가져올 사회경제적 변화</a></li>
<li><a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000971/selectBoardArticle.do?nttId=18516&amp;pageIndex=1&amp;mno=sitemap_02&amp;searchCnd=&amp;searchWrd=">Vol.16 코로나19 치료 현장의 의료진 이야기</a></li>
</ul>
<p>더불어서 영국 The Guardian의 Science Weekly의 Covid-19 특집 podcast episode도 
유용하다.</p>
<ul>
<li><a href="https://www.theguardian.com/science/audio/2020/may/27/covid-19-the-role-of-vitamin-d-podcast">Covid-19: the role of vitamin D</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/may/22/covid-19-how-do-you-calculate-herd-immunity">Covid-19: How do you calculate herd immunity?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/may/20/covid-19-can-we-compare-different-countries-podcast">Covid-19: can we compare different countries?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/may/19/covid-19-are-pandemics-becoming-more-common-podcast">Covid-19: are pandemics becoming more common?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/may/13/covid-19-do-we-need-more-than-one-vaccine">Covid-19: do we need more than one vaccine?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/may/12/covid-19-why-are-some-people-losing-their-taste-and-smell">Covid-19: why are some people losing their taste and smell?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/may/06/covid-19-will-my-allergies-make-a-difference">Covid-19: will my allergies make a difference?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/may/05/covid-19-the-psychology-of-conspiracy-theories">Covid-19: the psychology of conspiracy theories</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/30/covid-19-what-has-the-bcg-vaccine-got-to-do-with-it-podcast">Covid-19: what has the BCG vaccine got to do with it?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/29/covid-19-why-are-women-less-likely-to-die-podcast">Covid-19: why are women less likely to die?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/28/covid-19-what-role-might-air-pollution-play-podcast">Covid-19: what role might air pollution play?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/23/covid-19-how-do-you-find-drugs-to-treat-the-disease-podcast">Covid-19: how do you find drugs to treat the disease?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/22/covid-19-how-vulnerable-are-people-with-diabetes-podcast">Covid-19: how vulnerable are people with diabetes?</a></li>
<li><a href="https://www.theguardian.com/world/audio/2020/apr/21/covid-19-seven-days-isolation-enough-podcast">Covid-19: is seven days in isolation enough?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/16/covid-19-what-would-immunity-look-like-podcast">Covid-19: what would immunity look like?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/15/covid-19-how-can-social-isolation-affect-us-podcast">Covid-19: how can social isolation affect us?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/14/covid-19-how-vulnerable-are-people-with-asthma">Covid-19: how vulnerable are people with asthma?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/09/covid-19-how-do-you-lift-a-lockdown">Covid-19: how do you lift a lockdown?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/08/covid-19-how-are-african-countries-coping-podcasts">Covid-19: how are African countries coping?</a></li>
<li><a href="https://www.theguardian.com/world/audio/2020/apr/07/covid-19-what-if-im-immunocompromised">Covid-19: what if I'm immunocompromised?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/02/covid-19-how-does-it-affect-pregnancy">Covid-19: how does it affect pregnancy?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/apr/01/covid-19-soap-or-hand-sanitiser">Covid-19: why is hand washing so effective?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/mar/31/covid-19-how-do-we-test-for-it-podcast">Covid-19: how do we test for it?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/mar/26/covid-19-can-ibuprofen-make-an-infection-worse">Covid-19: can ibuprofen make an infection worse?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/mar/24/covid-19-how-long-can-it-survive-outside-the-body">Covid-19: how long can it survive outside the body?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/mar/19/covid-19-how-effective-is-social-distancing">Covid-19: how effective is social distancing?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/mar/17/covid-19-why-are-there-different-fatality-rates">Covid-19: why are there different fatality rates?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/mar/12/covid-19-what-happens-once-someone-is-infected-science-weekly-extra">Covid-19: what happens once someone is infected?</a></li>
<li><a href="https://www.theguardian.com/science/audio/2020/mar/05/covid-19-where-in-the-body-does-it-infect-us-science-weekly-extra">Covid-19: where in the body does it infect us?</a></li>
</ul>
<p>관련하여 대중이 참고할 수 있는 적절한 관련 과학 자료들은 아래와 같다.</p>
<ul>
<li><a href="http://www.ksmcb.or.kr/abst/file/2012_bio_06.pdf">하상준 (연세대학교 생화학과) - 우리 몸을 지키는 군대, 면역시스템</a></li>
<li><a href="http://www.ksmcb.or.kr/abst/file/2012_bio_04.pdf">김유미 (포항공과대학교 생명과학과) - 비상! 병균 침입 : 면역의 첫 단계</a></li>
<li><a href="http://www.ksmcb.or.kr/abst/file/2012_bio_05.pdf">전창덕 (광주과학기술원 생명과학과) - 만남의 미학: 몸 속의 경찰 ? 백혈구의 이동과 만남, 그리고 면역</a></li>
<li><a href="http://www.ksmcb.or.kr/file/bio_2017/data/data_13.pdf">정용우 (고려대학교 약학대학 약학과) - 배틀: 면역세포 vs. 병원균</a></li>
<li><a href="http://www.ksmcb.or.kr/file/bio_2017/data/data_14.pdf">조진원 (연세대학교 생명시스템대학 시스템생물학과) - 단백질의 꽃단장</a></li>
<li><a href="http://www.ksmcb.or.kr/abst/file/2011_17b.pdf">하남출 교수/ 부산대학교 약학대학 - 단백질의 3차원 구조와 약학적 응용</a></li>
<li><a href="http://www.ksmcb.or.kr/file/bio_2014/lectures/lecture_03.pdf">송현규 (고려대학교 생명과학부) - 세포 내 단백질 운명</a></li>
<li><a href="http://www.ksmcb.or.kr/file/bio_2015/lectures/lecture_05.pdf">김영국 (전남대학교 의과대학) - RNA 세계</a></li>
<li><a href="http://www.ksmcb.or.kr/file/bio_2014/lectures/lecture_04.pdf">정선주 (단국대학교 자연과학대학 분자생물학전공) - 세포의 RNA Universe</a></li>
<li><a href="http://www.ksmcb.or.kr/file/bio_2016/lectures/lecture06.pdf">남진우 (한양대학교 자연과학대학 생명과학과) - 인크레더블 RNA: 번역, 비번역 이중기능</a></li>
<li><a href="http://www.ksmcb.or.kr/abst/file/2012_bio_09.pdf">김빛내리 (서울대학교 생명과학부) - 유전체 속에 숨겨진 RNA 보물 찾기</a></li>
<li><a href="https://www.youtube.com/watch?v=tFzjmO_q08k&amp;list=PLf5807GdKammQA-GAr2tlCi39fRSfJAdS">카이스트 신의철 교수의 알기 쉬운 면역&amp;바이러스 이야기</a></li>
<li><a href="https://www.youtube.com/watch?v=1E58ZloOZiM">2017 카오스 봄 강연: 바이러스와 면역 반응</a></li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                     Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>. Theme is using <a href="https://github.com/getpelican/pelican-themes" target="_blank">cebong</a>.
                </address><!-- /#about -->

        </footer><!-- /#contentinfo -->

</body>
</html>