AnalyzeSimulationOnly=F
C1=5
C2=-1
C3=-1
EyeSeparation=0
I=1
a_eq_e=t
boost=F
brightness0=10.0
camera_x=1.9
camera_y=1.9
camera_z=0.5
color_asinh0=t
color_is_vector0=F
color_log0=F
colorbar=f
fidx=0
fov=40
gray_absorption=0.0001
infile=19_splotch.bin
intensity_log0=f
intensity_max0=5.0e+11
interpolation_mode=0
lookat_x=0.5
lookat_y=0.5
lookat_z=0.5
minrad_pix=1
num_blocks=9
outfile=test.tga
palette0=palettes/OldSplotch.pal
periodic=T
pictype=0
projection=t
ptypes=1
r=-1
scene_file=
simtype=0
sky_x=0
sky_y=1
sky_z=0
smooth_factor=0.001
snapshot_spacing=1
swap_endian=f
x=2
xres=512
y=3
z=4
